body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #fff;
  color: #333;
}

.hero {
  min-height: 100vh;
  background: #d1fae5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
}

.hero img {
  width: 120px;
  margin-bottom: 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero span {
  color: #059669;
}

.hero p {
  font-size: 1.1rem;
  max-width: 400px;
  margin-bottom: 20px;
}

.btn {
  background: #059669;
  color: #fff;
  padding: 10px 24px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #047857;
}

.produk,
.testimoni {
  padding: 60px 20px;
  text-align: center;
}

.produk h2,
.testimoni h2 {
  font-size: 1.8rem;
  margin-bottom: 30px;
}

.produk-grid,
.testi-grid {
  display: grid;
  gap: 20px;
  max-width: 800px;
  margin: auto;
}

@media (min-width: 768px) {
  .produk-grid,
  .testi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card,
.testi-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover,
.testi-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

.testi-card img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testi-card p {
  font-style: italic;
}

.testi-card .nama {
  font-size: 0.9rem;
  color: #666;
}

footer {
  text-align: center;
  padding: 20px;
  background: #d1fae5;
  font-size: 0.9rem;
  color: #555;
}

/* ANIMASI */
.fade-in {
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hover-rise:hover {
  transform: translateY(-5px);
}